<RCC>
    <qresource prefix="/">
        <file>game/BG.png</file>
        <file>game/frame.png</file>
        <file>game/MNLS.png</file>
        <file>game/textBox.png</file>
        <file>game/alock/0.png</file>
        <file>game/alock/1.png</file>
        <file>game/alock/2.png</file>
        <file>game/alock/3.png</file>
        <file>game/clock/0.png</file>
        <file>game/clock/1.png</file>
        <file>game/clock/2.png</file>
        <file>game/clock/3.png</file>
        <file>game/clock/4.png</file>
        <file>game/clock/5.png</file>
        <file>game/clock/6.png</file>
        <file>game/clock/7.png</file>
        <file>game/clock/8.png</file>
        <file>game/elock/0.png</file>
        <file>game/elock/1.png</file>
        <file>game/elock/2.png</file>
        <file>game/elock/3.png</file>
        <file>game/elock/4.png</file>
        <file>game/elock/5.png</file>
        <file>game/elock/6.png</file>
        <file>game/elock/7.png</file>
        <file>game/elock/8.png</file>
        <file>game/elock/9.png</file>
        <file>game/elock/10.png</file>
        <file>game/elock/11.png</file>
        <file>game/elock/12.png</file>
        <file>game/elock/13.png</file>
        <file>game/elock/14.png</file>
        <file>game/elock/15.png</file>
        <file>game/elock/16.png</file>
        <file>game/elock/17.png</file>
        <file>game/elock/18.png</file>
        <file>game/elock/19.png</file>
        <file>game/elock/20.png</file>
        <file>game/elock/21.png</file>
        <file>game/elock/22.png</file>
        <file>game/elock/23.png</file>
        <file>game/elock/24.png</file>
        <file>game/block/0.png</file>
        <file>game/block/1.png</file>
        <file>game/block/2.png</file>
        <file>game/block/3.png</file>
        <file>game/block/4.png</file>
        <file>game/block/5.png</file>
        <file>game/block/6.png</file>
        <file>game/block/7.png</file>
        <file>game/block/8.png</file>
        <file>game/block/9.png</file>
        <file>game/block/10.png</file>
        <file>game/block/11.png</file>
        <file>game/block/12.png</file>
        <file>game/block/13.png</file>
        <file>game/block/14.png</file>
        <file>game/block/15.png</file>
    </qresource>
</RCC>
